# 1 "0_Src/AppSw/Tricore/HLD/LCD_graphic/LR_buttons.c"
# 1 "C:\\Google drive\\RH_Workspace\\_AccumuatorManager_TC237//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "0_Src/AppSw/Tricore/HLD/LCD_graphic/LR_buttons.c"
# 9 "0_Src/AppSw/Tricore/HLD/LCD_graphic/LR_buttons.c"
const unsigned short LR_buttons_image[] =
{

0xffff,0xef7e,0xad78,0xa537,0xa517,0xa517,0xa517,0xa517,
0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,
0xa517,0xa517,0xa517,0xa517,0xa537,0xb5b9,0xffff,0xffff,
0xffff,0xffff,0xb5ba,0xa537,0xa517,0xa517,0xa517,0xa517,
0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,
0xa517,0xa517,0xa517,0xa517,0xa517,0xad78,0xef5e,0xffff,

0xf79e,0xad77,0xe71b,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,
0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,
0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xa538,0xffff,
0xffff,0xa538,0xdedb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,
0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,
0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xe71b,0xb598,0xef7e,

0xad79,0xe71b,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xd6ba,0x8456,
0x8456,0xd69a,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xe71b,0xad78,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xe71b,0x8435,
0x8435,0xe71b,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdefb,0xe71b,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0x9d17,
0x9d17,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xe71b,0xdefb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xef5c,
0xd69a,0x73b4,0xe71b,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xe71b,0x73b4,0xd69a,
0xef3c,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xe71b,0xef3c,0x73b4,
0x2c,0x3a30,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x3a30,0x4c,
0x73d4,0xef5c,0xe71b,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdefb,0xef7c,0x9cd6,0x10ee,0x8ad,
0x10ee,0x4251,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x4251,0x10ee,
0x8ad,0x190e,0xa537,0xef7c,0xdefb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdefb,0xef7c,0xbdf9,0x31af,0x88d,0x190e,0x192e,
0x10ee,0x4251,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x4251,0x10ee,
0x190e,0x190e,0x88d,0x39f0,0xce5a,0xef5c,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xef3c,0xdedb,0x52b2,0x6d,0x10ee,0x190e,0x192e,0x192e,
0x10ee,0x4251,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x4251,0x10ee,
0x192e,0x192e,0x190e,0x10ee,0x88d,0x6353,0xe71b,0xe73b,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xe71b,0xef5c,
0x73d4,0x88d,0x10ce,0x190e,0x192e,0x192e,0x192e,0x192e,
0x10ee,0x4251,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x4251,0x10ee,
0x192e,0x192e,0x192e,0x192e,0x190e,0x10cd,0x10cd,0x94b6,
0xef7c,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdefb,0x8c96,0x10ee,
0x8ad,0x190e,0x192e,0x192e,0x192e,0x192e,0x192e,0x192e,
0x10ee,0x4251,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x4251,0x10ee,
0x192e,0x192e,0x192e,0x192e,0x192e,0x192e,0x190e,0x88d,
0x216f,0xad78,0xdefb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdefb,0xa517,0x212e,
0x88d,0x190e,0x192e,0x192e,0x192e,0x192e,0x192e,0x192e,
0x10ee,0x4251,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x4251,0x10ee,
0x192e,0x192e,0x192e,0x192e,0x192e,0x192e,0x190e,0x6d,
0x31d0,0xbdd9,0xdefb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xe71b,0xef7c,
0x8c55,0x10ad,0x10cd,0x190e,0x192e,0x192e,0x192e,0x192e,
0x10ee,0x4251,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x4251,0x10ee,
0x192e,0x192e,0x192e,0x192e,0x190e,0x8ad,0x190e,0xa537,
0xef7c,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xe73b,0xe71b,0x6333,0x88d,0x10ee,0x190e,0x192e,0x192e,
0x10ee,0x4251,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x4251,0x10ee,
0x192e,0x192e,0x190e,0x10ce,0x88d,0x73d4,0xef5c,0xe71b,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xef5c,0xce5a,0x3a10,0x88d,0x190e,0x190e,
0x10ee,0x4251,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x4251,0x10ee,
0x190e,0x18ee,0x88d,0x4a71,0xd6ba,0xef5c,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdefb,0xef7c,0xad57,0x192e,0x8ad,
0x10ee,0x4251,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x4251,0x10ee,
0x8ad,0x214f,0xb598,0xef7c,0xdefb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xe71b,0xef5c,0x8435,
0x6c,0x3a10,0xef5c,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xef5c,0x3a10,0x6d,
0x8455,0xef7c,0xe71b,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xe73b,
0xdefb,0x8415,0xe71b,0xdedb,0xdedb,0xdedb,0xdefb,0x9cf7,
0x9cf7,0xdefb,0xdedb,0xdedb,0xdedb,0xe71b,0x7c15,0xdedb,
0xe73b,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xe71b,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0x9d17,
0x9d17,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xe71b,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xa537,0xdefb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xe71b,0x8415,
0x8415,0xe71b,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdefb,0xa537,

0xad99,0xe71b,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xd69a,0x94b7,
0x94b7,0xce7a,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,
0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xdedb,0xe71b,0xad79,

0xf7bf,0xa537,0xe71b,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,
0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,
0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdeda,0xa538,0xffff,
0xffff,0xa558,0xd6ba,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,
0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,
0xdefb,0xdefb,0xdefb,0xdefb,0xdefb,0xe71b,0xad57,0xf79f,

0xffff,0xf7bf,0xad99,0xa537,0xa517,0xa517,0xa517,0xa517,
0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,
0xa517,0xa517,0xa517,0xa537,0xa558,0xbdda,0xffff,0xffff,
0xffff,0xffff,0xbdfa,0xa558,0xa537,0xa517,0xa517,0xa517,
0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,0xa517,
0xa517,0xa517,0xa517,0xa517,0xa537,0xad79,0xf79f,0xffff

};
